<html>
<head>
 <style tyle="text/css">
 	#content{
 		width:1000px;
		height:750px;
 		margin-left: auto;
 		margin-right: auto;
 		margin-top:40px;
 		position:relative;
 		
 	}

 	#themiddle{
	 	width:800px;
	 	position:relative;
	 	float:left;
 	}
	 #mom{
		 text-align:center;
	 }
	 #sitetitle{
		 text-align:center;
	 }
	 #girlleft{
		 width: 100px;
		 height:400px;
		 position:relative;
	 	 float:left;
	 }
	 #girlright{
		 width: 100px;
		 height:400px;
		 position:relative;
	 	 float:right;
	 }
     #clock{
         left:90px;
     }
 </style>
 <link rel="stylesheet" href="flipclock.css">
</head>
<body>

<div id="content">
 <div id="girlleft"></div>
 <div id="themiddle">
	<div id="mom">
        <img src="hanna-mountana.jpg" height=640>
	<div id="sitetitle"><img src="sitetitle.gif"></div>
 </div>
 <div id="girlright"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</body>
</html>
